# Required by all designs
CONFIG_AMD_PHY=y
CONFIG_XILINX_PHY=y

# All zynqMP designs need these kernel configs for AXI Ethernet designs

CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_DPDMA=y
CONFIG_XILINX_ZYNQMP_DMA=y
